{
  "name": "@pass-culture/design-system",
  "version": "0.0.27",
  "repository": "git@github.com:pass-culture/design-system.git",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "build"
  ],
  "scripts": {
    "build": "tsx src/build.ts && yarn run tsc build/**/*.ts --outDir dist"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "style-dictionary": "^4.3.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@3.6.4"
}
